*** Settings ***
Library     AppiumLibrary
Resource    ../Resources/android-res.robot
Library    BuiltIn
Library    SeleniumLibrary


*** Test Cases ***
TestLogin
        Open Chat21 Application
        Wait Until Page Contains Element        ${LOGIN-PAGE-FIELD}
        Signing With User      ${USER1-DETAILS}[email]    ${USER1-DETAILS}[password]
        Logout With User
        Signing With User       ${USER2-DETAILS}[email]    ${USER2-DETAILS}[password]


        #Open chat21 Application
        #Signing With User
            #Input User Email
            #Input User Password
            #Submit Login
            #Verify Login Is Successful
        #Logout With User
            #Go to Profie Page
            #Click the logout button
            #Verify Logout Is Successful
