*** Settings ***
#Documentation This is my first test case
Library     OpetatingSystem
*** Keywords ***

*** Variables ***
${MY-VARIABLE}      my test variable
${MY-VARIABLE2}      my test variable2

${GOOGLE-SEARCH-FIELD}      //input[@tittle="Searh"]

@{LIST}     test1 test2 test3
${STRING}=                  cat
${NUMBER}=                  ${1}
&{DICTIONARY}   key1=123   key2=123

*** Test Cases ***
TEST
    [Tags]  demo demo2
    Log   ${DICTIONARY}[key1]
    Log   ${DICTIONARY}[key2]