*** Settings ***
Documentation   This is my first test case
Library     OpetatingSystem
*** Test Cases ***

*** Variables ***

*** Test Cases ***
TEST
    [Tags]  demo2
    Log     This is a sample test case