*** Settings ***
Resource    ../../Resources/resources.robot

*** Test Cases ***
TEST2
    [Tags]      demo    demo2
    Log My Specific Username And Password   ${DICTIONARY2}[username]        ${DICTIONARY2}[password]
