*** Settings ***
#Documentation This is my first test case
Resource    ../../Resources/resources.robot

*** Test Cases ***
TEST
    [Tags]  demo demo2
    Log My Specific Username and Password   ${DICTIONARY}[username]      ${DICTIONARY}[password]
